<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="Ana Sayfa"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/itemBasket"
        android:title="Sepet"
        android:icon="@drawable/ic_baseline_shopping_basket_24" />
    <item
        android:id="@+id/itemAddProduct"
        android:title="İlan Ekle"
        android:icon="@drawable/ic_baseline_add_32" />

    <item
        android:id="@+id/itemUserProduct"
        android:title="Bana Özel"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>